{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"permissions": {
		"deny": [
			"Bash(npm publish:*)",
			"Bash(pnpm publish:*)",
			"Bash(pnpm -r publish:*)",
			"Bash(pnpm --filter * publish:*)",
			"Write(**/pika.gen.*)",
			"Edit(**/pika.gen.*)",
			"Write(./packages/*/dist/**)",
			"Edit(./packages/*/dist/**)",
			"Write(./coverage/**)",
			"Edit(./coverage/**)"
		],
		"ask": [
			"Bash(git push:*)",
			"Bash(gh pr merge:*)",
			"Bash(gh api -X PUT repos/*/pulls/*/merge:*)",
			"Bash(gh api --method PUT repos/*/pulls/*/merge:*)",
			"Bash(gh workflow run:*)",
			"Bash(gh release:*)",
			"Bash(gh api -X PUT:*)",
			"Bash(gh api --method PUT:*)",
			"Bash(gh api -X PATCH:*)",
			"Bash(gh api --method PATCH:*)",
			"Bash(gh api -X DELETE:*)",
			"Bash(gh api --method DELETE:*)",
			"Bash(pnpm install:*)",
			"Bash(pnpm up:*)",
			"Bash(pnpm add:*)",
			"Bash(pnpm remove:*)",
			"Write(./.github/**)",
			"Edit(./.github/**)",
			"Write(./.claude/settings.json)",
			"Edit(./.claude/settings.json)",
			"Write(./pnpm-workspace.yaml)",
			"Edit(./pnpm-workspace.yaml)",
			"Write(./package.json)",
			"Edit(./package.json)",
			"Write(./packages/*/package.json)",
			"Edit(./packages/*/package.json)",
			"Write(./docs/.examples/_utils/pika-example.ts)",
			"Edit(./docs/.examples/_utils/pika-example.ts)"
		],
		"allow": [
			"Bash(git status:*)",
			"Bash(git diff:*)",
			"Bash(git log:*)",
			"Bash(git show:*)",
			"Bash(git branch:*)",
			"Bash(git remote:*)",
			"Bash(git ls-files:*)",
			"Bash(git rev-parse:*)",
			"Bash(git merge-base:*)",
			"Bash(git describe:*)",
			"Bash(git blame:*)",
			"Bash(git stash list:*)",
			"Bash(git switch:*)",
			"Bash(git checkout -b:*)",
			"Bash(git add:*)",
			"Bash(git commit:*)",
			"Bash(git mv:*)",
			"Bash(gh pr view:*)",
			"Bash(gh pr list:*)",
			"Bash(gh pr diff:*)",
			"Bash(gh pr checks:*)",
			"Bash(gh pr create:*)",
			"Bash(gh pr comment:*)",
			"Bash(gh pr checkout:*)",
			"Bash(gh run list:*)",
			"Bash(gh run view:*)",
			"Bash(gh issue view:*)",
			"Bash(gh issue list:*)",
			"Bash(pnpm lint)",
			"Bash(pnpm lint:fix)",
			"Bash(pnpm test)",
			"Bash(pnpm test:*)",
			"Bash(pnpm typecheck)",
			"Bash(pnpm build)",
			"Bash(pnpm publint)",
			"Bash(pnpm attw)",
			"Bash(pnpm docs:build)",
			"Bash(pnpm ci:pr-gates)",
			"Bash(pnpm maintain-docs:*)",
			"Bash(pnpm maintain-i18n:*)",
			"Bash(pnpm maintain-jsdocs:*)",
			"Bash(pnpm type-bench:*)",
			"Bash(pnpm --filter:*)",
			"Bash(pnpm exec vitest:*)",
			"Bash(pnpm exec tsc:*)",
			"Bash(pnpm exec eslint:*)"
		]
	}
}
